<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<form action="/api/wait" method="get"><input type="submit" value="Wait"></form>
<form action="/api/score" method="get">
  <input type="number" name="player1">
  <input type="number" name="player2">
  <input type="submit" value="スコア">
</form>
<form action="/api/match" method="get">
  <input type="submit" value="Match">
</form>
<form action="/api/turnoff" method="get">
  <input type="submit" value="TurnOff">
</form>
</body>
</html>
